# MaddScore

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dsawyer/maddscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addresses.txt  addresses.txt-e  extracted_data  holes.txt  holes.txt-e  temp  titles.txt  titles.txt-e
app/src/main/java/com/example/dsawyer/maddscore/CHIPP/: CHIPPActivity.java
app/src/main/res/drawable/: accessory_bottom_border.xml  accessory_bottom_border_dark.xml  accessory_button_center_green.xml  accessory_button_red.xml  accessory_circle_background.xml  accessory_dark_fade_vertical.xml  accessory_edit_text_round.xml  accessory_faded_background.xml  accessory_full_border.xml  accessory_full_border_blue.xml  accessory_full_border_center_green.xml  accessory_full_border_gold.xml  accessory_full_border_green_and_black.xml  accessory_full_border_red.xml  accessory_full_border_transparent.xml  accessory_left_border.xml  accessory_left_border_dark.xml  accessory_top_border.xml  accessory_top_bottom_border.xml  accessory_top_bottom_border_black.xml  button_accessory.xml  button_accessory_grey.xml  color_selector.xml  ic_check.xml  ic_copy.xml  ic_share_black.xml  rank_fade_1.xml  rank_fade_2.xml  rank_fade_3.xml  rank_fade_4.xml  rank_fade_5.xml  text_input_border.xml  transparent_bottom_border.xml  transparent_left_border.xml  transparent_top_border.xml  vertical_divider.xml  your_rank_placeholder.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_cancel_friend_request.xml  ic_create.xml  ic_exit_black.xml  ic_h_menu.xml  ic_log_out.xml  ic_map.xml  ic_message.xml  ic_more.xml  ic_player_add_white.xml  ic_rate.xml  ic_rate_open.xml  ic_refresh.xml  ic_send.xml
app/src/main/res/layout/: activity_add_squad_member.xml  activity_camera.xml  activity_card.xml  activity_chipp.xml  activity_courses.xml  activity_create_squad.xml  activity_edit_profile.xml  activity_edit_profile_image.xml  activity_events.xml  activity_help.xml  activity_leaderboards.xml  activity_login.xml  activity_new_scorecard.xml  activity_new_scorecard_player_select.xml  activity_no_squad.xml  activity_notifications.xml  activity_players.xml  activity_profile.xml  activity_profile_create.xml  activity_register.xml  activity_scorecard.xml  activity_settings.xml  activity_social.xml  activity_squad.xml  activity_squad_join.xml  activity_stats.xml  dialog_card_add_player.xml  dialog_card_remove_player.xml  dialog_confirm_card_add_players.xml  dialog_confirm_card_quit.xml  dialog_confirm_delete_post.xml  dialog_confirm_friend_remove.xml  dialog_confirm_remove_card_user.xml  dialog_confirm_remove_squad_member.xml  dialog_edit_email.xml  dialog_edit_password.xml  dialog_forgot_password.xml  dialog_loading.xml  dialog_no_card_players.xml  dialog_post_comment.xml  (+85 more)
app/src/main/res/menu/: bottom_nav_menu.xml  card_menu.xml  courses_menu.xml  drawer_menu.xml  hole_filter_menu.xml  nav_drawer_menu.xml  player_profile_menu.xml  players_menu.xml  post_options_menu.xml  profile_menu.xml  rating_filter_menu.xml  scorecard_menu.xml  social_menu.xml  squad_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/dsawyer/maddscore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
