<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group0" >
        <item android:id="@+id/pin"
            android:title="Pin"/>
    </group>
    <group android:id="@+id/group1" >
        <item android:id="@+id/edit"
            android:title="Edit">
        </item>
    </group>

    <group android:id="@+id/group2" >
        <item android:id="@+id/delete"
            android:title="Delete">
        </item>
    </group>

</menu>