<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/PrimaryBackground">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/accessory_bottom_border_dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back_arrow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:layout_toEndOf="@+id/back_arrow"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_color="@color/black"
                    android:layout_centerHorizontal="true"
                    app:civ_border_width="1dp"
                    android:src="@mipmap/default_profile_img" />

                <ImageView
                    android:id="@+id/edit_profile_image_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:layout_toEndOf="@id/profileImage"
                    android:layout_alignBottom="@+id/profileImage"
                    android:background="@drawable/accessory_circle_background" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="Name"/>

                    <EditText
                        android:id="@+id/name_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:background="@color/PrimaryBackground"
                        android:textColor="@color/white"
                        android:hint="_ _ _ _ _ _ _ _ _ _" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="Username"/>

                    <EditText
                        android:id="@+id/username_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:background="@color/PrimaryBackground"
                        android:textColor="@color/white"
                        android:hint="_ _ _ _ _ _ _ _ _ _" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="Phone"/>

                    <EditText
                        android:id="@+id/phone_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:background="@color/PrimaryBackground"
                        android:textColor="@color/white"
                        android:hint=" _ _ _ _ _ _ _ _ _ _" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="Email"/>

                    <TextView
                        android:id="@+id/email_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawableTint="@color/white"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingEnd="0dp"
                        android:textSize="16sp"
                        android:background="@color/PrimaryBackground"
                        android:textColor="@color/white"
                        android:text="_ _ _ _ _ _ _ _ _ _"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/edit_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAllCaps="false"
                android:background="@drawable/button_accessory"
                android:text="Edit Password"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/accessory_top_border">

        <Button
            android:id="@+id/save_edit_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAllCaps="false"
            android:background="@drawable/button_accessory"
            android:text="Save Changes"/>

    </RelativeLayout>

</RelativeLayout>