<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBackground">

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/accessory_bottom_border_dark">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/go_back"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_back_arrow"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingLeft="30dp"
                            android:layout_toEndOf="@+id/go_back"
                            android:text="Notifications"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBar">

            <RelativeLayout
                android:id="@+id/no_notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/PrimaryBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="56dp"
                    android:text="No notifications"
                    android:textSize="16sp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notificationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/PrimaryBackground2">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.ContentFrameLayout>
</RelativeLayout>