<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/accessory_bottom_border_dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back_arrow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="30dp"
                    android:layout_toEndOf="@+id/back_arrow"
                    android:text="Stats"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBar">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/accessory_full_border">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Overall Progress"
                                android:padding="10dp"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="AVG : "/>

                            <TextView
                                android:id="@+id/score_avg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="40dp"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/colorPrimary"
                                android:text="-1"/>

                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chart1"
                                android:layout_width="match_parent"
                                android:layout_height="400dp" />

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/accessory_full_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Average Scores"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="18sp" />


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/chart2"
                                android:layout_width="match_parent"
                                android:layout_height="400dp" />

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/accessory_full_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Totals"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="18sp" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/PrimaryBackground">

                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/chart3"
                                    android:layout_width="match_parent"
                                    android:layout_height="400dp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="25dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:text="Aces : "/>

                                    <TextView
                                        android:id="@+id/num_aces"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorPrimary"
                                        android:text=""/>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginBottom="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:text="Eagles : "/>

                                    <TextView
                                        android:id="@+id/num_eagles"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorPrimary"
                                        android:text=""/>

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>