<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/PrimaryBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/accessory_top_bottom_border">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_back_arrow"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:paddingEnd="0dp"
                        android:text="Squad"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@drawable/accessory_dark_fade_vertical">

            <TextView
                android:id="@+id/squad_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="KHANBOIS"
                android:layout_marginTop="40dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/squad_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#21f-vsd2"
                android:textSize="16sp"
                android:gravity="center" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                app:tabTextColor="@color/white"
                app:tabSelectedTextColor="@color/colorPrimary">

            </android.support.design.widget.TabLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </android.support.v4.view.ViewPager>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/request_join"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_accessory"
        android:layout_alignParentBottom="true"
        android:text="Request to Join"/>

</RelativeLayout>