<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/PrimaryBackground2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accessory_bottom_border_dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_arrow"/>

            <TextView
                android:id="@+id/course_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/back_btn"
                android:paddingStart="30dp"
                android:paddingEnd="0dp"
                android:text="Course Details"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course_num_holes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/course_rating"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_accessory"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text=""
                android:gravity="center"/>

            <TextView
                android:id="@+id/course_total_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:padding="10dp"
        android:background="@drawable/accessory_bottom_border_dark">

        <LinearLayout
            android:id="@+id/favorite"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/favorite_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_like_green"
                android:layout_gravity="center"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="Favorite"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rate"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/rating_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_rate"
                android:layout_gravity="center"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="Rate"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stats"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_stats"
                android:layout_gravity="center"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="My Stats"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_create"
                android:layout_gravity="center"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="Edit"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/create_scorecard_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_accessory"
                android:text="Create new Scorecard"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/get_directions_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_accessory"
                android:text="Get Directions"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:id="@+id/course_extras"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:id="@+id/reviews_root_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/accessory_full_border"
                        android:padding="1dp">

                        <RelativeLayout
                            android:id="@+id/more_course_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/accessory_bottom_border_dark">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Course Reviews"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:paddingStart="5dp"
                                android:textColor="@color/white"/>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_extend"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/no_reviews_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="Be the first to review this course!"
                            android:gravity="center"
                            android:padding="20dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <include layout="@layout/layout_leaderboards_card"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>