<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundTransparent2">

        <RelativeLayout
            android:id="@+id/relLayout5"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/accessory_full_border_transparent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="20dp"
                android:text="Scorecard Incomplete"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relLayout6"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/accessory_full_border">

                <LinearLayout
                    android:id="@+id/linear_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/unfinishedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_accessory"
                android:text="Continue"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>