<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/PrimaryBackground"
    android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/accessory_top_bottom_border"
                android:visibility="gone">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/overview_go_back"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_back_arrow"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingLeft="30dp"
                            android:layout_toEndOf="@+id/overview_go_back"
                            android:text="Your Profile"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:background="@color/PrimaryBackground"
                android:layout_height="200dp"
                android:layout_below="@id/appBar"
                android:layout_marginTop="2dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="42dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp"
                    app:srcCompat="@mipmap/profile" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/profileImage"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/username"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linLayout"
                android:background="@drawable/accessory_bottom_border_dark"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linlayout1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accessory_top_bottom_border">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/best_score_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:layout_weight="1"
                            android:text="Best Score"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/best_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/course_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="StoneBridge"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:layout_weight="1"
                            android:text="5/12/2018"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relLayout"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linlayout1"
                    android:background="@color/grey">

                    <LinearLayout
                        android:id="@+id/linLayout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="75dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/accessory_full_border"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp">

                            <TextView
                                android:id="@+id/squad_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Squad:"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/squad_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/accessory_full_border"
                            android:layout_weight="1"
                            android:layout_height="fill_parent"
                            android:layout_width="0dp">

                            <TextView
                                android:id="@+id/members_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Members:"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/members"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlayout2"
                        android:orientation="vertical"
                        android:background="@drawable/accessory_top_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linLayout">

                        <TextView
                            android:id="@+id/current_rank_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Current Rank:"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/current_rank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/squad_rank_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="2dp"
                            app:srcCompat="@mipmap/profile" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>