<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/accessory_top_bottom_border">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back_arrow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="30dp"
                    android:layout_toEndOf="@+id/back_arrow"
                    android:text="Add Member"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/search_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PrimaryBackground"
        android:layout_below="@id/appBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/linLayout"
                android:layout_marginTop="5dp"
                android:background="@drawable/accessory_bottom_border">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabTextColor="@color/black"
                    app:tabSelectedTextColor="@color/colorPrimary">

                </android.support.design.widget.TabLayout>

            </android.support.design.widget.CoordinatorLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/coordinator">

                <FrameLayout
                    android:id="@+id/new_player_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>