<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Social.PostFragment"
    android:clickable="true"
    android:background="@color/PrimaryBackground2"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/post_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_action_bar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/PrimaryBackground"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/default_profile_img"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/player_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/current_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/accessory_bottom_border_dark"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:id="@+id/content_parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/post_where"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="aedsrgdrfag"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/post_when"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/post_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="New message..."
                android:maxLength="300"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_action_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accessory_top_bottom_border"
        android:padding="12dp"
        android:layout_alignParentBottom="true">

<!--        <TextView-->
<!--            android:id="@+id/post_location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableTop="@drawable/ic_location_white"-->
<!--            android:drawableTint="@color/white"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:background="@color/PrimaryBackground"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Location"/>-->

<!--        <TextView-->
<!--            android:id="@+id/post_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableTop="@drawable/ic_time_white"-->
<!--            android:layout_marginStart="60dp"-->
<!--            android:drawableTint="@color/white"-->
<!--            android:background="@color/PrimaryBackground"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Time"/>-->

        <ImageView
            android:id="@+id/add_media"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>


        <ImageView
            android:id="@+id/post_send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/accessory_circle_background"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send" />

    </RelativeLayout>

</RelativeLayout>