<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/course_list_item"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/course1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/accessory_bottom_border_dark">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/course1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:paddingTop="10dp"/>

                <TextView
                    android:id="@+id/course1_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:paddingStart="15dp"
                    android:paddingEnd="50dp"
                    android:layout_marginTop="2dp"  />

                <TextView
                    android:id="@+id/course1_num_holes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:paddingStart="15dp"
                    android:paddingEnd="50dp"/>

                <TextView
                    android:id="@+id/course1_times_played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="2dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/course1_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_accessory"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/course1_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:padding="2dp"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/course2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/accessory_bottom_border_dark">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/course2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:paddingTop="10dp"/>

                <TextView
                    android:id="@+id/course2_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:paddingStart="15dp"
                    android:paddingEnd="50dp"
                    android:layout_marginTop="2dp"  />

                <TextView
                    android:id="@+id/course2_num_holes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:paddingStart="15dp"
                    android:paddingEnd="50dp" />

                <TextView
                    android:id="@+id/course2_times_played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="15dp"
                    android:paddingEnd="50dp"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/course2_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_accessory"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/course2_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/course3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/accessory_bottom_border_dark">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/course3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:paddingTop="10dp"/>

                <TextView
                    android:id="@+id/course3_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:paddingStart="15dp"
                    android:paddingEnd="50dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/course3_num_holes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:paddingStart="15dp"
                    android:paddingEnd="50dp" />

                <TextView
                    android:id="@+id/course3_times_played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="15dp"
                    android:paddingEnd="50dp"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/course3_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_accessory"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/course3_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/more_courses_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/accessory_bottom_border_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
