<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/squad_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/linear_parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/accessory_faded_background"
            android:padding="1dp">

            <LinearLayout
                android:id="@+id/squad_card_titleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Squad"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/white"/>

<!--                <ImageView-->
<!--                    android:id="@+id/squad_card_options"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:src="@drawable/ic_menu_item"/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_squad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enhance your MaddScore experience by creating or joining a squad!"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/squads_more_info_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/button_accessory"
                    android:layout_margin="20dp"
                    android:text="See more"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/active_squad_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/squad_name_layout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/squad_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="-"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/squad_member_cnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="-"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/player_rank_layout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/user_squad_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/convergence"
                        android:text="#"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/current_rank_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Your Rank"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>