<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/accessory_bottom_border_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                android:text="ahsgadlhsg;asdlgkj ad;lg"
                android:ellipsize="end"
                android:paddingStart="10dp"
                android:paddingEnd="50dp" />

            <TextView
                android:id="@+id/course_num_holes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="ahsgadlhsg;asdlgkj ad;lg"
                android:maxLines="1"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:paddingStart="15dp"
                android:paddingEnd="50dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>